<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models.py &mdash; ZebraBowl 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ZebraBowl 0.0.1 documentation" href="../index.html" />
    <link rel="prev" title="Welcome to ZebraBowl’s documentation!" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to ZebraBowl’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ZebraBowl 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-apps.scorecard.models">
<span id="models-py"></span><h1>Models.py<a class="headerlink" href="#module-apps.scorecard.models" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-models.py"></span><dl class="class">
<dt id="apps.scorecard.models.Frame">
<em class="property">class </em><tt class="descclassname">apps.scorecard.models.</tt><tt class="descname">Frame</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/models.html#Frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.models.Frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a bowling frame, which consists of two turns per frame. A scorecard will have
between 10 and 12 frames</p>
</dd></dl>

<dl class="class">
<dt id="apps.scorecard.models.Game">
<em class="property">class </em><tt class="descclassname">apps.scorecard.models.</tt><tt class="descname">Game</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/models.html#Game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.models.Game" title="Permalink to this definition">¶</a></dt>
<dd><p>The game model is essentially the root model of the application, and represents 
a bowling game</p>
</dd></dl>

<dl class="class">
<dt id="apps.scorecard.models.IntegerRangeField">
<em class="property">class </em><tt class="descclassname">apps.scorecard.models.</tt><tt class="descname">IntegerRangeField</tt><big>(</big><em>verbose_name=None</em>, <em>name=None</em>, <em>min_value=None</em>, <em>max_value=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/models.html#IntegerRangeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.models.IntegerRangeField" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom field type to support max/min integer values</p>
</dd></dl>

<dl class="class">
<dt id="apps.scorecard.models.ScoreCard">
<em class="property">class </em><tt class="descclassname">apps.scorecard.models.</tt><tt class="descname">ScoreCard</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/models.html#ScoreCard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.models.ScoreCard" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a score card (i.e.player) with aggregated metrics about a player&#8217;s
performance in a game</p>
</dd></dl>

</div>
<div class="section" id="module-apps.scorecard.managers">
<span id="managers-py"></span><h1>Managers.py<a class="headerlink" href="#module-apps.scorecard.managers" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-managers.py"></span><dl class="class">
<dt id="apps.scorecard.managers.FrameManager">
<em class="property">class </em><tt class="descclassname">apps.scorecard.managers.</tt><tt class="descname">FrameManager</tt><a class="reference internal" href="../_modules/apps/scorecard/managers.html#FrameManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.managers.FrameManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides table-level functionality to the Frame model.</p>
<dl class="method">
<dt id="apps.scorecard.managers.FrameManager.calculate_frames">
<tt class="descname">calculate_frames</tt><big>(</big><em>active_frame</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/managers.html#FrameManager.calculate_frames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.managers.FrameManager.calculate_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs through all frames related to a particular score card, and calculates the score for 
each frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>active_frame</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The active frame being bowled</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">queryset - list of Frame objects for a particular scorecard, ordered according to framenumber</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apps.scorecard.managers.FrameManager.create_bonus_frame">
<tt class="descname">create_bonus_frame</tt><big>(</big><em>request</em>, <em>active_frame</em>, <em>active_card</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/managers.html#FrameManager.create_bonus_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.managers.FrameManager.create_bonus_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a bonus frame, where frame_num &gt; 10.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; the http request object</li>
<li><strong>active_frame</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; the current frame being bowled</li>
<li><strong>active_card</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; the current card being bowled</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">object - the newly created bonus frame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apps.scorecard.managers.FrameManager.frame_count">
<tt class="descname">frame_count</tt><big>(</big><em>active_card</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/managers.html#FrameManager.frame_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.managers.FrameManager.frame_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts number of frames related to a particular scorecard.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>active_card</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The active scorecard being bowled</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">int - count of frames related to active_card</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apps.scorecard.managers.FrameManager.make_frames">
<tt class="descname">make_frames</tt><big>(</big><em>score_card</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/managers.html#FrameManager.make_frames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.managers.FrameManager.make_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Auto-creates 10 frame objects related to a given ScoreCard</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>score_card</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The Score Card each new frame will relate to</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apps.scorecard.managers.FrameManager.next_player_and_frame">
<tt class="descname">next_player_and_frame</tt><big>(</big><em>request</em>, <em>player_count</em>, <em>active_card</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/managers.html#FrameManager.next_player_and_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.managers.FrameManager.next_player_and_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>This function determines which scorecard and frame objects are the next to 
be active. Save these values to the session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> &#8211; the htt prequest object</li>
<li><strong>active_card</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; the active scorecard being bowled</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Request type:</th><td class="field-body"><p class="first">http request object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Player_count:</th><td class="field-body"><p class="first">the number of players (scorecards) in the game</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">object &#8211; returns the session object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.scorecard.managers.GameManager">
<em class="property">class </em><tt class="descclassname">apps.scorecard.managers.</tt><tt class="descname">GameManager</tt><a class="reference internal" href="../_modules/apps/scorecard/managers.html#GameManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.managers.GameManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides table-level functionality to the Game model.</p>
<dl class="method">
<dt id="apps.scorecard.managers.GameManager.active">
<tt class="descname">active</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/managers.html#GameManager.active"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.managers.GameManager.active" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current (active) game being played. The function first attempts
to pull the game_hash from the session. If that fails then it falls back to pulling the most-recently
created game in the database. For a more fail-safe implementation, a better approach is
to tie a game to a particular user and cache the game and user in the session. But, it goes beyond the
scope of this exercise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; HTTP request</td>
</tr>
<tr class="field-even field"><th class="field-name">Request type:</th><td class="field-body">object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.scorecard.managers.ScoreCardManager">
<em class="property">class </em><tt class="descclassname">apps.scorecard.managers.</tt><tt class="descname">ScoreCardManager</tt><a class="reference internal" href="../_modules/apps/scorecard/managers.html#ScoreCardManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.managers.ScoreCardManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides table-level functionality to the ScoreCard model.</p>
<dl class="method">
<dt id="apps.scorecard.managers.ScoreCardManager.calc_rankings">
<tt class="descname">calc_rankings</tt><big>(</big><em>game</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/managers.html#ScoreCardManager.calc_rankings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.managers.ScoreCardManager.calc_rankings" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates each player&#8217;s ranking and updates players&#8217; scorecards accordingly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>game</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The game we want information about</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool &#8211; True if the function executed completely</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apps.scorecard.managers.ScoreCardManager.player_count">
<tt class="descname">player_count</tt><big>(</big><em>game</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/managers.html#ScoreCardManager.player_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.managers.ScoreCardManager.player_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns number of players in the game.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>game</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The game we want information about</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">int &#8211; the number of players in the game</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apps.scorecard.managers.ScoreCardManager.player_ranking">
<tt class="descname">player_ranking</tt><big>(</big><em>game</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/managers.html#ScoreCardManager.player_ranking"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.managers.ScoreCardManager.player_ranking" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a queryset of the game&#8217;s players in order of their total scores and player name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">The game we want information about</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">queryset - A list of ScoreCard objects in order of their total scores</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apps.scorecard.managers.ScoreCardManager.players">
<tt class="descname">players</tt><big>(</big><em>game</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/managers.html#ScoreCardManager.players"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.managers.ScoreCardManager.players" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sorecards of all the players in the active game.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>game</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The game we want the scorecards from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">queryset &#8211; a list of ScoreCard objects</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="views-py">
<h1>Views.py<a class="headerlink" href="#views-py" title="Permalink to this headline">¶</a></h1>
<p>View Modules</p>
<ul class="simple">
<li>newgame &#8211; create new game in the db</li>
<li>addplayers &#8211; add players to the newgame</li>
<li>gameboard &#8211; the view for active games, which direct users to take turns</li>
<li>gamestats &#8211; a ranking board that is displayed when the game is complete</li>
</ul>
<span class="target" id="module-apps.scorecard.views"></span><span class="target" id="module-views.py"></span><dl class="function">
<dt id="apps.scorecard.views.add_players">
<tt class="descclassname">apps.scorecard.views.</tt><tt class="descname">add_players</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/views.html#add_players"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.views.add_players" title="Permalink to this definition">¶</a></dt>
<dd><p>View that enables users to enter the players of the game.
An infinite number of players can be added to the game. once at least one player
is added to the game, the game is ready to start.</p>
</dd></dl>

</div>
<div class="section" id="module-apps.scorecard.forms">
<span id="forms-py"></span><h1>Forms.py<a class="headerlink" href="#module-apps.scorecard.forms" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="apps.scorecard.forms.BowlForm">
<em class="property">class </em><tt class="descclassname">apps.scorecard.forms.</tt><tt class="descname">BowlForm</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/forms.html#BowlForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.forms.BowlForm" title="Permalink to this definition">¶</a></dt>
<dd><p>A model form used to record the number of pins knocked down by a player.</p>
<dl class="class">
<dt id="apps.scorecard.forms.BowlForm.Meta">
<em class="property">class </em><tt class="descname">Meta</tt><a class="reference internal" href="../_modules/apps/scorecard/forms.html#BowlForm.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.forms.BowlForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies that the frame model is used.
Fields displayed: down_pins1, down_pins2</p>
<dl class="attribute">
<dt id="apps.scorecard.forms.BowlForm.Meta.model">
<tt class="descname">model</tt><a class="headerlink" href="#apps.scorecard.forms.BowlForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Frame</span></tt></p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="apps.scorecard.forms.BowlForm.clean">
<tt class="descclassname">BowlForm.</tt><tt class="descname">clean</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/forms.html#BowlForm.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.forms.BowlForm.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the combined of down_pins1 and down_pins2 in a frame. 
Ensures that the total number of knocked-down pins in a frame does not
exceed 10</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> &#8211; The form</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apps.scorecard.forms.BowlForm.save">
<tt class="descclassname">BowlForm.</tt><tt class="descname">save</tt><big>(</big><em>active_frame</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/forms.html#BowlForm.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.forms.BowlForm.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the frame form, and updates the values of the active frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> &#8211; the form</li>
<li><strong>active_frame</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The frame currently being bowled by the player</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">object &#8211; the updated active frame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apps.scorecard.forms.NewScoreCardForm">
<em class="property">class </em><tt class="descclassname">apps.scorecard.forms.</tt><tt class="descname">NewScoreCardForm</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/forms.html#NewScoreCardForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.forms.NewScoreCardForm" title="Permalink to this definition">¶</a></dt>
<dd><p>A Model Form that allows users to add new score cards during initial game setup.
This form only asks user to input the new player&#8217;s name</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For those not familiar, this is a crispy form&#8217;s implementation, which requires some of 
the form&#8217;s display logic be handled in Form.__init__(). For more info, check the docs at 
<a class="reference external" href="http://django-crispy-forms.readthedocs.org/en/latest/">http://django-crispy-forms.readthedocs.org/en/latest/</a></p>
</div>
<dl class="method">
<dt id="apps.scorecard.forms.NewScoreCardForm.save">
<tt class="descname">save</tt><big>(</big><em>game</em>, <em>order</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/forms.html#NewScoreCardForm.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.forms.NewScoreCardForm.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the newly-created ScoreCard object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>game</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The current game being set up</li>
<li><strong>order</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The order the player will be in the game</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">object &#8211; Newly-created scorecard object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-apps.scorecard.decorators">
<span id="decorators-py"></span><h1>Decorators.py<a class="headerlink" href="#module-apps.scorecard.decorators" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-decorators.py"></span><dl class="function">
<dt id="apps.scorecard.decorators.new_game_session">
<tt class="descclassname">apps.scorecard.decorators.</tt><tt class="descname">new_game_session</tt><big>(</big><em>_view</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/decorators.html#new_game_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.decorators.new_game_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures any previous game&#8217;s session variables
are re-set to None before starting a new game.</p>
<p>:param _view:the view function to be wrapped
:type _view: function
:returns: wrapper function</p>
</dd></dl>

<dl class="function">
<dt id="apps.scorecard.decorators.session_required">
<tt class="descclassname">apps.scorecard.decorators.</tt><tt class="descname">session_required</tt><big>(</big><em>_view</em><big>)</big><a class="reference internal" href="../_modules/apps/scorecard/decorators.html#session_required"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.scorecard.decorators.session_required" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that the proper session data exists. If if doesn&#8217;t,
this decorator will create the initial session data required for the game.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>_view</strong> &#8211; the view function to be wrapped</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">wrapper function</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Models.py</a></li>
<li><a class="reference internal" href="#module-apps.scorecard.managers">Managers.py</a></li>
<li><a class="reference internal" href="#views-py">Views.py</a></li>
<li><a class="reference internal" href="#module-apps.scorecard.forms">Forms.py</a></li>
<li><a class="reference internal" href="#module-apps.scorecard.decorators">Decorators.py</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to ZebraBowl&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/modules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to ZebraBowl’s documentation!"
             >previous</a> |</li>
        <li><a href="../index.html">ZebraBowl 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Scott Crespo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>